info.yaml (before)
# Tiny Tapeout project information
project:
  title:        "vslc"  # Project title
  author:       "James Keener"      # Your name
  discord:      "jimktrains"      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "A small PLC-like controller"      # One line description of what your project does
  language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     0       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  top_module:  "tt_um_jimktrains_vslc"

  # List your project's source files here.
  # Source files must be in ./src and you must list each source file separately, one per line.
  # Don't forget to also update `PROJECT_SOURCES` in test/Makefile.
  source_files:
    - "tt_um_jimktrains_vslc.v"

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
pinout:
  # Inputs
  ui[0]: "Input"
  ui[1]: "Input"
  ui[2]: "Input"
  ui[3]: "Input"
  ui[4]: "Input"
  ui[5]: "Input"
  ui[6]: "Input"
  ui[7]: "Input"

  # Outputs
  uo[0]: "Output"
  uo[1]: "Output"
  uo[2]: "Output"
  uo[3]: "Output"
  uo[4]: "Output"
  uo[5]: "Output"
  uo[6]: "Output"
  uo[7]: "Output"

  # Bidirectional pins
  uio[0]: "Cycle Clock (input)"
  uio[1]: "SPI CS (output)"
  uio[2]: "COPI (output)"
  uio[3]: "CIPO (input)"
  uio[4]: "Stack Out (even bits)(output)"
  uio[5]: "Stack Out (odd bits)(output)"
  uio[6]: "Top Of Stack (output)"
  uio[7]: "Timer Out (output)"

# Do not change!
yaml_version: 6

info.yaml (after)
# Tiny Tapeout project information
project:
  title:        "vslc"  # Project title
  author:       "James Keener"      # Your name
  discord:      "jimktrains"      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "A small PLC-like controller"      # One line description of what your project does
  language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     0       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  top_module:  "tt_um_jimktrains_vslc"

  # List your project's source files here.
  # Source files must be in ./src and you must list each source file separately, one per line.
  # Don't forget to also update `PROJECT_SOURCES` in test/Makefile.
  source_files:
    - "tt_um_jimktrains_vslc.v"
    - "tt_um_jimktrains_vslc_core.v"
    - "tt_um_jimktrains_vslc_eeprom_reader.v"
    - "tt_um_jimktrains_vslc_executor.v"
    - "tt_um_jimktrains_vslc_timer.v"


# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
pinout:
  # Inputs
  ui[0]: "Input"
  ui[1]: "Input"
  ui[2]: "Input"
  ui[3]: "Input"
  ui[4]: "Input"
  ui[5]: "Input"
  ui[6]: "Input"
  ui[7]: "Input"

  # Outputs
  uo[0]: "Output"
  uo[1]: "Output"
  uo[2]: "Output"
  uo[3]: "Output"
  uo[4]: "Output"
  uo[5]: "Output"
  uo[6]: "Output"
  uo[7]: "Output"

  # Bidirectional pins
  uio[0]: "Cycle Clock (input)"
  uio[1]: "SPI CS (output)"
  uio[2]: "COPI (output)"
  uio[3]: "CIPO (input)"
  uio[4]: "Stack Out (even bits)(output)"
  uio[5]: "Stack Out (odd bits)(output)"
  uio[6]: "Top Of Stack (output)"
  uio[7]: "Timer Out (output)"

# Do not change!
yaml_version: 6

info.yaml (diff)
@@ -18,6 +18,11 @@ project:
   # Don't forget to also update `PROJECT_SOURCES` in test/Makefile.
   source_files:
     - "tt_um_jimktrains_vslc.v"
+    - "tt_um_jimktrains_vslc_core.v"
+    - "tt_um_jimktrains_vslc_eeprom_reader.v"
+    - "tt_um_jimktrains_vslc_executor.v"
+    - "tt_um_jimktrains_vslc_timer.v"
+
 
 # The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
 pinout:
